import json
import matplotlib.pyplot as plt
import numpy as np
import math


def grid_to_quadrant(arg2):
    x_s=float(arg2[0])
    y_s=float(arg2[1])
    #x_e = stop[0]
    #y_e = stop[1]


    # 4 cases for 4 quadrants
    if ((0<=x_s<=10) and (0<=y_s<=10))  :
        grid_y = math.floor(40+(x_s/10)*40)
        grid_x = math.floor(0 +((10-y_s)/10)*40)

    elif((-10<=x_s<=0) and (0<=y_s<=10)) :
        grid_y = math.floor(0+((10+x_s)/10)*40)
        grid_x = math.floor(0 +((10-y_s)/10)*40)

    elif((-10<=x_s<=0) and (-10<=y_s<=0))  :
        grid_y = math.floor(0+((10+x_s)/10)*40)
        grid_x = math.floor(40 +((-y_s)/10)*40)   
       
    elif((0<=x_s<=10) and (-10<=y_s<=0))  :
        grid_y = math.floor(40+(x_s/10)*40)
        grid_x = math.floor(40 +((-y_s)/10)*40) 
    
    grid_x = int(grid_x)
    grid_y = int(grid_y)
    return [grid_x,grid_y]